.container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    height:100vw;
    padding: 10px;
    background-color: rgb(172, 169, 169);
    gap: 10px 10px;
}
.item{
    background-color: black;
}
.item img{
    width:100%;
    height:100%;
    object-fit: cover;

    transition-property: all;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
    transition-delay: 0ms;
}
.item img:hover{
    transform: scale(0.95);
    opacity: 0.5;
}
.item3{
    grid-column: 3/5;
    grid-row: 1/3;
}
.item4{
    grid-column: 1/3;
    grid-row: 2/4;
}
.item8{
    grid-column: 2/4;
    max-height:162.5px;
}
